<FrameLayout
    android:id="@+id/basic_button"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C6BC0"
    android:paddingTop="25dp"
    android:paddingBottom="35dp">

    <info.hoang8f.widget.FButton
        android:id="@+id/mundaneLoot"
        android:layout_width="170dp"
        android:layout_height="85dp"
        android:layout_gravity="left|center_vertical"
        android:layout_margin="10dp"
        android:minHeight="@dimen/demo_button_min_height"
        android:minWidth="@dimen/demo_button_min_width"
        android:text="Mundane Loot"
        android:textColor="@android:color/white"
        fbutton:buttonColor="@color/fbutton_color_sun_flower"
        fbutton:shadowEnabled="true"
        android:clickable="true" />

    <info.hoang8f.widget.FButton
        android:id="@+id/spellbook"
        android:layout_width="170dp"
        android:layout_height="85dp"
        android:layout_gravity="right|top"
        android:layout_margin="10dp"
        android:minHeight="@dimen/demo_button_min_height"
        android:minWidth="@dimen/demo_button_min_width"
        android:text="Generate Spellbook"
        android:textColor="@android:color/white"
        fbutton:buttonColor="@color/fbutton_color_emerald"
        fbutton:shadowEnabled="true"
        android:clickable="true" />

    <info.hoang8f.widget.FButton
        android:id="@+id/cr"
        android:layout_width="170dp"
        android:layout_height="85dp"
        android:layout_gravity="right|center_vertical"
        android:layout_margin="10dp"
        android:minHeight="@dimen/demo_button_min_height"
        android:minWidth="@dimen/demo_button_min_width"
        android:text="Change CR"
        android:textColor="@android:color/white"
        fbutton:buttonColor="@color/fbutton_color_wet_asphalt"
        fbutton:shadowEnabled="true"
        android:clickable="true" />

    <info.hoang8f.widget.FButton
        android:id="@+id/danger_button"
        android:layout_width="170dp"
        android:layout_height="85dp"
        android:layout_gravity="left|bottom"
        android:layout_margin="10dp"
        android:minHeight="@dimen/demo_button_min_height"
        android:minWidth="@dimen/demo_button_min_width"
        android:text="Danger Button"
        android:textColor="@android:color/white"
        fbutton:buttonColor="@color/fbutton_color_alizarin"
        fbutton:shadowEnabled="true"
        android:clickable="true" />

    <info.hoang8f.widget.FButton
        android:id="@+id/disabled_button"
        android:layout_width="170dp"
        android:layout_height="85dp"
        android:layout_gravity="right|bottom"
        android:layout_margin="10dp"
        android:minHeight="@dimen/demo_button_min_height"
        android:minWidth="@dimen/demo_button_min_width"
        android:text="Disabled Button"
        android:textColor="@android:color/white"
        android:clickable="true" />

    <info.hoang8f.widget.FButton
        android:id="@+id/loot"
        android:layout_width="170dp"
        android:layout_height="85dp"
        android:layout_gravity="left|top"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp"
        android:minHeight="@dimen/demo_button_min_height"
        android:minWidth="@dimen/demo_button_min_width"
        android:text="Generate Loot"
        android:textColor="@android:color/white"
        fbutton:buttonColor="@color/fbutton_color_turquoise"
        fbutton:shadowEnabled="true"
        android:clickable="true" />

</FrameLayout>